{
    "name": "templix",
    "version": "0.0.4",
    "description": "",
    "main": "dist/index.js",
    "bin": {
        "templix": "./cli/index.js"
    },
    "scripts": {
        "test": "node ./cli/index.js init",
        "lint": "prettier --write ."
    },
    "dependencies": {
        "@babel/generator": "^7.25.7",
        "@babel/parser": "^7.25.8",
        "@babel/traverse": "^7.25.7",
        "@babel/types": "^7.25.8",
        "fs-extra": "^11.2.0",
        "inquirer": "^12.0.0",
        "prettier": "^3.3.3"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "typescript": "^5.5.3"
    }
}
